{
  "configurations" : [
    {
      "name"             : "Linux - Clang",
      "includePath"      : [
        "${workspaceFolder}",
        "${workspaceFolder}/input",
        "${workspaceFolder}/output",
        "${workspaceFolder}/third_party",
        "/usr/local/include",
        "/usr/include"
      ],
      "defines"          : [
        "PACKAGE=cava",
        "VERSION=0.9.1",
        "_POSIX_SOURCE",
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE_EXTENDED",
        "FONTDIR=/usr/share/fonts",
        "FONTFILE=cava.psf"
      ],
      "cStandard"        : "c99",
      "intelliSenseMode" : "linux-clang-x64",
      "compilerPath"     : "/usr/bin/clang",
      "compilerArgs"     : [
        "-Wall",
        "-Wextra",
        "-Wno-unused-result",
        "-Wno-unknown-warning-option",
        "-Wno-maybe-uninitialized",
        "-Wno-vla-parameter"
      ]
    },
    {
      "name"             : "Linux - GCC",
      "includePath"      : [
        "${workspaceFolder}",
        "${workspaceFolder}/input",
        "${workspaceFolder}/output",
        "${workspaceFolder}/third_party",
        "/usr/local/include",
        "/usr/include"
      ],
      "defines"          : [
        "PACKAGE=cava",
        "VERSION=0.9.1",
        "_POSIX_SOURCE",
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE_EXTENDED",
        "FONTDIR=/usr/share/fonts",
        "FONTFILE=cava.psf"
      ],
      "cStandard"        : "c99",
      "intelliSenseMode" : "linux-gcc-x64",
      "compilerPath"     : "/usr/bin/gcc",
      "compilerArgs"     : [
        "-Wall",
        "-Wextra",
        "-Wno-unused-result",
        "-Wno-unknown-warning-option",
        "-Wno-maybe-uninitialized",
        "-Wno-vla-parameter"
      ]
    }
  ],
  "version"        : 4
}
